<?php
return [
	'home' => 'Home',
	'posts' => 'Posts',
	'about' => 'About',
	'contact' => 'Contact',
	'dashboard' => 'Dashboard',
	'phone' => 'Phone',
	'email' => 'Email',
	'address' => 'Address',
	'workhour' => 'Work hour',
	'webdeveloper' => 'Web Developer (PHP, Laravel)',
	'smrimonnahid' => 'S M Rimon Nahid',
	'facebook' => 'Facebook',
	'website' => 'Website',
	'instagram' => 'Instagram',
	'twitter' => 'Twitter',
	'lang' => 'LANG',
	'category' => 'Categories',
	'share' => 'Share',
	'galary' => 'Gallaries',
	'everyday' => 'Everyday',
	'24h' => 'Time : 24/7',
	'login' => 'Admin Login',
	'register' => 'Register',
	'logout' => 'Logout',
	'newpost' =>'New Posts',
	'search' =>'Search Result For ',
	'category' =>'The category of these posts',
];